.main__wrapper {
    padding: 1em;
    & span {
        color: rgb(49, 49, 49);
    }
}
.mini__carousel {
    display: flex;
    flex-direction: column;
    // height: 100px;
    padding: 0;
    overflow: hidden;
    .slider {
        display: flex;
        flex-direction: row !important;
    }
    &__image {
        max-height: 100px;
        max-width: 100%;
        margin: 0;
    }
}
// .slide {
//     width: 20px;
//     &-selected {
//         width: 20px;
//     }
// }

.content__card {
    width: 80%;
    background-color: $bg-main-color;
    height: 200px;
    display: flex;
    margin-top: 10px;
    margin-inline: auto;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: $border-radius-card;
    overflow: hidden;
    color: white;
    @include transition-ease;
    @include media-sm {
        width: 100%;
        @include transition-ease;
    }
    strong {
        font-size: 30px;
    }
    &__desc {
        width: 100%;
        height: 30%;
        text-align: center;
        & span {
            color: white !important;
        }
    }
}
